# csharp-cartographer

./: README.md
csharp-cartographer-backend/csharp-cartographer-backend/: Program.cs  WeatherForecast.cs  appsettings.Development.json  csharp-cartographer-backend.csproj  csharp-cartographer-backend.http
csharp-cartographer-backend/csharp-cartographer-backend/01.Configuration/: GlobalConstants.Delimiters.cs  GlobalConstants.Identifiers.cs  GlobalConstants.Keywords.cs  GlobalConstants.Operators.cs  GlobalConstants.Punctuation.cs  GlobalConstants.cs
csharp-cartographer-backend/csharp-cartographer-backend/01.Configuration/CSharpElements/: CSharpElements.cs
csharp-cartographer-backend/csharp-cartographer-backend/01.Configuration/Configs/: CartographerConfig.cs
csharp-cartographer-backend/csharp-cartographer-backend/01.Configuration/Definitions/: delimiter-definitions.json  identifier-definitions.json  keyword-definitions.json  keyword-operator-definitions.json  literal-definitions.json  modifier-definitions.json  operator-definitions.json  semantic-definitions.json
csharp-cartographer-backend/csharp-cartographer-backend/01.Configuration/DemoFiles/: ModifierDemo.cs  NamespaceAndAliasDemo.cs  OperatorDemo.cs  PatternMatchingDemo.cs
csharp-cartographer-backend/csharp-cartographer-backend/01.Configuration/DemoInsights/: controller-insights.json  dto-insights.json  helper-insights.json  model-insights.json  provider-insights.json  service-insights.json  workflow-insights.json
csharp-cartographer-backend/csharp-cartographer-backend/01.Configuration/Enums/: BodyStructure.cs  OperatorGroups.cs  RoslynClassification.cs  RoslynKind.cs  TokenTagSection.cs
csharp-cartographer-backend/csharp-cartographer-backend/01.Configuration/ReservedText/: ReservedTextColors.cs  ReservedTextElements.cs
csharp-cartographer-backend/csharp-cartographer-backend/01.Configuration/TestFiles/: Animal.cs  CollectionDemo.cs  DelegateAndEventDemo.cs  KeywordDemo.cs  OperatorDemo.cs  TupleDeconstructionTest.cs
csharp-cartographer-backend/csharp-cartographer-backend/02.Utilities/ActionResponse/: ActionResponse.cs
csharp-cartographer-backend/csharp-cartographer-backend/02.Utilities/Caching/: CartographerCache.cs  ICartographerCache.cs
csharp-cartographer-backend/csharp-cartographer-backend/02.Utilities/Charts/: ChartNavigator.cs
csharp-cartographer-backend/csharp-cartographer-backend/02.Utilities/Helpers/: EnumExtensions.cs  StringHelpers.cs
csharp-cartographer-backend/csharp-cartographer-backend/02.Utilities/Logging/: CartographerLogger.cs  ExceptionLogger.cs  TokenLogger.cs
csharp-cartographer-backend/csharp-cartographer-backend/02.Utilities/Providers/: InsightProvider.cs
csharp-cartographer-backend/csharp-cartographer-backend/03.Models/Artifacts/: Artifact.cs  ArtifactTimes.cs
csharp-cartographer-backend/csharp-cartographer-backend/03.Models/Files/: FileData.cs
csharp-cartographer-backend/csharp-cartographer-backend/03.Models/Insights/: Insight.cs  Note.cs
csharp-cartographer-backend/csharp-cartographer-backend/03.Models/Tokens/: AncestorNodeKinds.cs  Classifications.cs  NavToken.cs  SemanticData.cs  TokenChart.cs  TokenClass.cs  TokenClassification.cs  TokenSemanticData.cs  TokenTag.cs
csharp-cartographer-backend/csharp-cartographer-backend/03.Models/Tokens/TokenMaps/: LabelAttribute.cs  MapText.cs  SemanticMap.cs  TextSegment.cs  TokenMap.cs
csharp-cartographer-backend/csharp-cartographer-backend/03.Models/Tokens/TokenTags/: Segment.cs  TagEntry.cs
csharp-cartographer-backend/csharp-cartographer-backend/04.DataAccess/Insights/: IInsightRepository.cs  InsightRepository.cs
csharp-cartographer-backend/csharp-cartographer-backend/05.Services/AiAnalysis/: AiAnalysisService.cs  IAiAnalysisService.cs
csharp-cartographer-backend/csharp-cartographer-backend/05.Services/Charts/: ITokenChartGenerator.cs  ITokenChartWizard.cs  TokenChartGenerator.cs  TokenChartWizard.cs
csharp-cartographer-backend/csharp-cartographer-backend/05.Services/Files/: FileProcessor.cs  IFileProcessor.cs
csharp-cartographer-backend/csharp-cartographer-backend/05.Services/Insights/: IInsightService.cs  InsightService.cs
csharp-cartographer-backend/csharp-cartographer-backend/05.Services/Keys/: DefinitionKey.cs  KeyMaker.Delimiters.cs  KeyMaker.Identifiers.cs  KeyMaker.KeywordOperators.cs  KeyMaker.Keywords.cs  KeyMaker.Literals.cs  KeyMaker.Operators.cs  KeyMaker.Punctuation.cs  KeyMaker.cs
csharp-cartographer-backend/csharp-cartographer-backend/05.Services/Roslyn/: IRoslynAnalyzer.cs  IRoslynCorrector.cs  RoslynAnalyzer.cs  RoslynCorrector.cs
csharp-cartographer-backend/csharp-cartographer-backend/05.Services/SyntaxHighlighting/: ISyntaxHighlighter.cs  SyntaxHighlighter.cs
csharp-cartographer-backend/csharp-cartographer-backend/05.Services/Tags/: ITokenTagGenerator.cs  TokenTagGenerator.cs
csharp-cartographer-backend/csharp-cartographer-backend/05.Services/Tokens/: ClassificationHelper.cs  ClassificationWizard.cs  IClassificationWizard.cs  INavTokenGenerator.cs  ITokenWizard.cs  NavTokenGenerator.cs  TokenWizard.cs
csharp-cartographer-backend/csharp-cartographer-backend/05.Services/Tokens/Maps/: TokenMapper.cs  (+4 more)
csharp-cartographer-backend/csharp-cartographer-backend/06.Workflows/Artifacts/: GenerateArtifactWorkflow.cs  IGenerateArtifactWorkflow.cs
csharp-cartographer-backend/csharp-cartographer-backend/06.Workflows/Insights/: CreateInsightWorkflow.cs  ICreateInsightWorkflow.cs
csharp-cartographer-backend/csharp-cartographer-backend/07.Clients/ChatGpt/: ChatGptClient.cs  IChatGptClient.cs
csharp-cartographer-backend/csharp-cartographer-backend/08.Controllers/AiAnalysis/: AiAnalysisController.cs
csharp-cartographer-backend/csharp-cartographer-backend/08.Controllers/Artifacts/: ArtifactController.cs
csharp-cartographer-backend/csharp-cartographer-backend/08.Controllers/Insights/: InsightController.cs
csharp-cartographer-backend/csharp-cartographer-backend/Controllers/: WeatherForecastController.cs
csharp-cartographer-backend/csharp-cartographer-backend/Properties/: launchSettings.json
(+84 files in other folders)
