<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<!--<LangVersion>11</LangVersion>-->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>csharp_cartographer_backend</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="01.Configuration\Definitions\delimiter-definitions.json" />
    <Content Remove="01.Configuration\Definitions\identifier-definitions.json" />
    <Content Remove="01.Configuration\Definitions\keyword-definitions.json" />
    <Content Remove="01.Configuration\Definitions\keyword-operator-definitions.json" />
    <Content Remove="01.Configuration\Definitions\literal-definitions.json" />
    <Content Remove="01.Configuration\Definitions\modifier-definitions.json" />
    <Content Remove="01.Configuration\Definitions\operator-definitions.json" />
    <Content Remove="01.Configuration\Definitions\semantic-definitions.json" />
    <Content Remove="01.Configuration\DemoInsights\controller-insights.json" />
    <Content Remove="01.Configuration\DemoInsights\dto-insights.json" />
    <Content Remove="01.Configuration\DemoInsights\helper-insights.json" />
    <Content Remove="01.Configuration\DemoInsights\model-insights.json" />
    <Content Remove="01.Configuration\DemoInsights\provider-insights.json" />
    <Content Remove="01.Configuration\DemoInsights\service-insights.json" />
    <Content Remove="01.Configuration\DemoInsights\workflow-insights.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="01.Configuration\Definitions\delimiter-definitions.json" />
    <EmbeddedResource Include="01.Configuration\Definitions\identifier-definitions.json" />
    <EmbeddedResource Include="01.Configuration\Definitions\keyword-definitions.json" />
    <EmbeddedResource Include="01.Configuration\Definitions\keyword-operator-definitions.json" />
    <EmbeddedResource Include="01.Configuration\Definitions\literal-definitions.json" />
    <EmbeddedResource Include="01.Configuration\Definitions\modifier-definitions.json" />
    <EmbeddedResource Include="01.Configuration\Definitions\operator-definitions.json" />
    <EmbeddedResource Include="01.Configuration\Definitions\semantic-definitions.json" />
    <EmbeddedResource Include="01.Configuration\DemoInsights\controller-insights.json" />
    <EmbeddedResource Include="01.Configuration\DemoInsights\dto-insights.json" />
    <EmbeddedResource Include="01.Configuration\DemoInsights\helper-insights.json" />
    <EmbeddedResource Include="01.Configuration\DemoInsights\model-insights.json" />
    <EmbeddedResource Include="01.Configuration\DemoInsights\provider-insights.json" />
    <EmbeddedResource Include="01.Configuration\DemoInsights\service-insights.json" />
    <EmbeddedResource Include="01.Configuration\DemoInsights\workflow-insights.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
  </ItemGroup>

</Project>
